{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Sample for dynamic and static HTML to PDF conversions.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdfcrowd": "^4.11.0"
  }
}
